image: docker:19.03

stages:
  - build
  - test
  - push
  - deploy

variables:
  docker_version: 19:03

before_script:
  - git clone https://gitlab.com/gitlabmarcelo/descomplicandokubernetes.git

buildando-minha-app:
  stage: build
  script:
    - docker build -t gitopops:1.0 .

testando-minha-app:
  stage: test
  only:
    - branches
  except:
    - main
  script:
    - docker run giropops:1.0 /scripts/script-para-testar.sh

push-da-minha-app:
  stage: push
  only:
    - main
  script:
    - docker push giropops:1.0

deployando-minha-app:
  stage: deploy
  only:
    - main
  script:
    - kubectl apply -f meu-arquivo-de-deploy.yaml
